proto/node.proto

syntax = "proto3";
// package node_service;
package meta;
option go_package = "horae/meta";

message TestRequest { string echo = 1; }
message TestResponse { string resp = 1; }

message AllNodesRequest {}
message AllNodesInfoResponse { repeated NodeInfomation all_nodes = 1; }

message NodeInfomation {
  uint64 id = 1;
  string rpc_addr = 2;
  string http_addr = 3;
  uint32 status = 4;
}

service Node {
  rpc Test(TestRequest) returns (TestResponse) {}
  rpc AllNodesInfo(AllNodesRequest) returns (AllNodesInfoResponse) {}
}